


/*start of gallery image fixing*/
body,html{
	overflow-x:hidden; 
}
.item{

}
.item img{
	transform: all 0.3s ease-in-out;
}
.item a{
	position: relative;
}
.item a span{
	position:absolute;
	left:50%; 
	top: 50%;
	transform: translate(-50%,-50%);
	color: #fff;
	font-size: 23px;
	z-index: 3;
	transform: scale(0);
}
.item a:after{
	content: '';
	display:block;
	position: absolute;
	top: 0;
	left:0;
	bottom:0; 
	right:0;
	background-color: rgba(0,0,0,0.4);
	z-index: 2;
}

.item a span, .item a:after{
	transition: all 0.3s ease-in-out;
	visibility: none;
	opacity: 0;
}	
.item:hover img{
	transform: scale(1.05); 
}
.item a:hover span, .item a:hover:after{
	visibility: visible;
	opacity: 1;
}
.item a:hover span{
	transform: scale(1);
}
	/*end of image fixing in gallery*/
.img-resort{
	height: 100px;
	width: 100px;
}
.hero-image{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/img_set_1/img_6.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    background-size: cover;
}
. hero-image hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
body,html{
	height: 100%;
}
.positioning{
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.im-relative{
	position: relative;
}
.bgcolor{
	background-color: #00000F;
}
.position-fix{
    margin-top: -20px;
    margin-left: 4px;
}
.hero-text{
 	padding: 60px;
 	color:white; 
}
.site-section{
	font-family:Times New Roman;
	background-color:#2C3E50;
	color: white;
	
}
.hhvgg{
	font-family:Arial;
	color:#839192;
}
.txt-color{
	color:white;
}
.carousel-item{
	height: 600px;
}
.hero-txt{
	color: black;
}
.jjpg{
	color: black;
}
.section-site{
	background-color:#BFC9CA;
	margin-top: 0%;
}
.my--hover{
      font-size: 20px;
      transition: 500ms;
}
.my--hover:hover{
     color: #fff;
     
}
.section-sites{
	background-color:#85959E;
}
.img-p-collecs{
	width: 150%;
}
.img-p-collec{
	width: 100%;
	overflow: hidden;
	position: relative;
	color: white;
}
.img-p-collec img{
	width: 100%;
}
.img-p-collec p{
	position: absolute;
	bottom: 0;
	left: 5%;
	color: white;
	width:100%;
	/*margin-top: 50%;*/
}
.text-darks{
	color:#ABB2B9;
	margin-top: 2%;
}
div.Signup{
        width:75%;
		margin: 20px auto;
		background:rgba(0,0,0,0.4);
		padding:20px;
		box-sizing: border-box;
}
.Signup input[type=text], input[Type=password],input[Type=date], select, input[submit]{
	   	width:100%;
	   	padding:14px 20px;
	   	margin:14px 0px;
	   	border: 10px;
	   	border-radius: 10px;
}
.color-wht{
	color: white;
}
.hero-imagez{
	color: gold;
}
.hero-texts{
	color: black;
}
.ltupanda{
	background-color:#EBDEF0;
}
.txt-colorz{
	color: black;
}
.site-hero .site-hero-inner {
  min-height: 750px;
  height: 100vh;
}
.hello-text{
	/*padding-top: 10%;*/
}
.img-p-collecs .img-jpgg{
	width: 450px;
	height: 300px;
}
.hello-gt{
	background :grey; 
	margin-top: 0px;
	padding-top:3vmin; 
}
.navbar-dark{
	background-color: rgba(0,0,0,0.4);
}
.card{
	border-color: orange;
}









