<!DOCTYPE html>
<html>
<head>
	<title>CreZone Resort</title>

	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontawesome/css/all.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/aos.css">
  <style type="text/css">
      nav{
  transition: 500ms;
}
.bg-haha{
  background-color:transparent;
}
li.nav-item{
  font-size: 20px;
  margin-right: 30px;
}
</style>
</head>
<body class="bgcolor">

<nav class="navbar navbar-expand-sm navbar-dark fixed-top">
  <!-- Brand -->
  <a class="navbar-brand" href="index.html"><img src="img/img-cropped/1.png" width="80px">
   <span class="position-fix d-block mr-5">CreZone</span> 
  </a>
   <button class="navbar-toggler" data-toggle="collapse" data-target="#a">
    <span class="navbar-toggler-icon"></span>
  </button>



  <!-- Links -->
  <ul class="navbar-nav collapse navbar-collapse" id="a">
    <li class="nav-item">
      <a class="nav-link" href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html"><i class="fab fa-autoprefixer"></i>About</a>
    </li>
    <li class="nav-item">
      <a  class="nav-link active" href="gallery.html"><i class="fas fa-images"></i>Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Blog.html"><i class="far fa-newspaper"></i>Blog</a>
    </li>
    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Rooms
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="Affordable.html">Affordable Rooms</a>
        <a class="dropdown-item" href="Presidential.html">Presidential Rooms</a>
        <a class="dropdown-item" href="luxuery.html">Luxuery Rooms</a>
      </div>
    </li>
  </ul>
</nav>


<!-- END OF NAVIGATOIN -->


  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/img_set_1/img_22.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/img_set_1/img_18.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/img_set_1/img_20.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- end of carousel -->


  <section class="gallery">   
    <div class="container">
      <div class="row">
        <div class="col">
        <h1 class="display-2 text-center mb-5 text-white">Our Resort Rooms</h1>
      </div> 
    </div>
    <div class="row">
        <div class="col-lg-4 col-md-6 item">
          <a href="#" class="rounded overflow-hidden mb-4 d-block">
            <span class="fas fa-search"></span>
            <img src="img/img_set_1/img_4.jpg" class="img-fluid">
          </a>
            <a href="#" class="rounded overflow-hidden mb-4 d-block">
            <span class="fas fa-search"></span>
              <img src="img/img_set_1/img_5.jpg" class="img-fluid">
          </a>
            <a href="#" class="rounded overflow-hidden mb-4 d-block">
            <span class="fas fa-search"></span>
              <img src="img/img_set_1/img_27.jpg" class="img-fluid">
          </a>
            <a href="#" class="rounded overflow-hidden mb-4 d-block">
            <span class="fas fa-search"></span>
              <img src="img/img_set_1/img_19.jpg" class="img-fluid">
          </a>
        </div>
            <div class="col-lg-4 col-md-6 item">
          <a href="#" class="rounded overflow-hidden mb-4 d-block">
            <span class="fas fa-search"></span>
              <img src="img/img_set_1/img_18.jpg" class="img-fluid">
          </a>
            <a href="#" class="rounded overflow-hidden mb-4 d-block">
            <span class="fas fa-search"></span>
              <img src="img/img_set_1/img_2.jpg" class="img-fluid">
          </a>
            <a href="#" class="rounded overflow-hidden mb-4 d-block">
            <span class="fas fa-search"></span>
              <img src="img/img_set_1/img_7.jpg" class="img-fluid">
          </a>
            <a href="#" class="rounded overflow-hidden mb-4 d-block">
            <span class="fas fa-search"></span>
            <img src="img/img_set_1/img_8.jpg"class="img-fluid">
          </a>
        </div>
             <div class="col-lg-4 col-md-6 item">
          <a href="#" class="rounded overflow-hidden mb-4 d-block">
            <span class="fas fa-search"></span>
              <img src="img/img_set_1/img_25.jpg" class="img-fluid">
          </a>
            <a href="#" class="rounded overflow-hidden mb-4 d-block">
            <span class="fas fa-search"></span>
              <img src="img/img_set_1/img_22.jpg" class="img-fluid">
          </a>
            <a href="#" class="rounded overflow-hidden mb-4 d-block">
            <span class="fas fa-search"></span>
              <img src="img/img_set_1/img_20.jpg" class="img-fluid">
          </a>
            <a href="#" class="rounded overflow-hidden mb-4 d-block">
            <span class="fas fa-search"></span>
            <img src="img/img_set_1/img_3.jpg"class="img-fluid">
          </a>
        </div>
      </div>
    </div>
   </section>


   
   <div class="section-sites">
<br>
<h2 class=" color-wht display-4 text-center">Our Resort Room's Division</h2>
<hr class="color-wht ">
        <section>
      <div class="container">        
        <div class="row mb-5">
          <div class="col-md-4">
            <div class="post-entry">
              <div>
                <a href="blog.html"><img src="img/img_set_1/img_22.jpg" alt="Image placeholder" class="rounded overflow-hidden img-fluid"></a>
                
              </div>
              <div>
                <h3 class="mb-3"><a href="blog.html">Luxuery Rooms</a></h3>
                <p class="jjpg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum deserunt illo quis similique dolore voluptatem culpa voluptas rerum, dolor totam.</p>
                <p><a href="blog.html" class="btn btn-primary btn-lg">Read More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="post-entry">
              <a href="blog.html"><img src="img/img_set_1/img_27.jpg" alt="Image placeholder" class="rounded overflow-hidden img-fluid">
              </a>
              <div>
                
                <h3 class="mb-3"><a href="blog.html">Presidential Rooms</a></h3>
                <p class="jjpg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum deserunt illo quis similique dolore voluptatem culpa voluptas rerum, dolor totam.</p>
                <p><a href="blog.html" class="btn btn-primary btn-lg">Read More</a></p>
              </div>
            </div>
          </div>
            <div class="col-md-4">
            <div class="post-entry">
              <a href="blog.html"><img src="img/img_set_1/img_33.jpg" alt="Image placeholder" class="rounded overflow-hidden img-fluid"></a>
              <div>
                
                <h3 class="mb-3"><a href="blog.html">Affordablle Rooms</a></h3>
                <p class="jjpg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum deserunt illo quis similique dolore voluptatem culpa voluptas rerum, dolor totam.</p>
                <p><a href="blog.html" class="btn btn-primary btn-lg">Read More</a></p>
              </div>
            </div>
          </div>
        </section>

           <section class="hero-image" data-stellar-background-ratio="0.5" style="background-image: url(img/img_set_1/img_24.jpg);">
     <div class="container">
      <div class="row align-items-center site-hero-inner justify-content-center">
          <div class="hero-text"></div>
          <div class="col-md-12 text-center">
           <div>
             <div class="hero-text">
            <h1 class="display-2 text-center mb-5">Have A Great Holiday!</h1>    
       </div>
     </div>
   </section>



   <!-- start of footer -->

    <footer>
    <div class="container-fluid bg-dark p-5 text-light">
    <div class="container pt-5 pb-5">
      <div class="row">
        <div class="col-sm-5">
        <h5>About</h5>
        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
         </div>
        <div class="col-sm-2">
        <h5 class="mb-4">Navigation</h5>
        <ul class="list-unstyled">
          <li><a class="text-muted" href="index.html">Home</a></li>
          <li><a class="text-muted" href="about.html">About</a></li>
          <li><a class="text-muted" href="blog.html">Blogs</a></li>
          <li><a class="text-muted" href="gallery.html">Gallery</a></li>
        </ul>
      </div>
        <div class="col-sm-2">
          <h5 class="mb-4">Follow Us</h5>
          <ul class="list-unstyled">
            <li class="text muted d-inline-block mr-3 my--hover"><a href="http://www.facebook.com"><i class="fab fa-facebook-f my--hover"></i></a></li>
            <li class="text muted d-inline-block mr-3 my--hover"><a href="http://www.twitter.com"><i class="fab fa-twitter my--hover"></i></a></li>
            <li class="text muted d-inline-block mr-3 my--hover"><a href="http://www.instagram.com"><i class="fab fa-instagram my--hover"></i></a></li>
            <li class="text muted d-inline-block mr-3 my--hover"><a href="http://www.linkedin.com"><i class="fab fa-linkedin-in my--hover"></i></a></li>
          </ul>
        </div>
        <div class="col-sm-3">
          <div class="input-group">
            <input type="text" name="search" class="form-control text-white bg-transparent" placeholder="Search here...">
            <div class="input-group-append">
              <button class="btn btn-primary text-white" type="button">Search</button>
            </div>
          </div>
        </div>
        <hr>
      </div>
      <div class="row">
        <div class="col-12">
        <p class="text-center text-secondary mt-5">Copyright &copy 2019 All rights reserved | This template is made with <i class="fas fa-heart"></i> by a student of Life Computer Institute.</p>
      </div>
      </div>
    </div>
  </div>
  </footer>






 	<script src="js/jquery/jquery.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/others/popper.min.js"></script>
  <script src="js/aos.js"></script>

 <script type="text/javascript">
  $(document).ready(function(){
    var documentel = $(document);

    documentel.on('scroll',function(){
      if(documentel.scrollTop() > 0 && $('nav').hasClass('bg-dark')) $('nav').removeClass('bg-dark');
    })
  })
</script> 

</body>
</html>