.item{

}
.item img{
	transform: all 0.3s ease-in-out;
}
.item a{
	position: relative;
}
.item a span{
	position:absolute;
	left:50%; 
	top: 50%;
	transform: translate(-50%,-50%);
	color: #fff;
	font-size: 23px;
	z-index: 3;
	transform: scale(0);
}
.item a:after{
	content: '';
	display:block;
	position: absolute;
	top: 0;
	left:0;
	bottom:0; 
	right:0;
	background-color: rgba(0,0,0,0.4);
	z-index: 1;
}

.item a span, .item a:after{
	transition: all 0.3s ease-in-out;
	visibility: none;
	opacity: 0;
}	
.item:hover img{
	transform: scale(1.05); 
}
.item a:hover span, .item a:hover:after{
	visibility: visible;
	opacity: 1;
}
.item a:hover span{
	transform: scale(1);
}